public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="container">
        <div class="content">
          <div class="form">
            <input type="text" placeholder="Введите продукт"/>
          </div>
          <div class="product">
            <div class="product__inner">
              <div class="dropdown">
                <ul class="dropdown__list">
                  <li class="dropdown__list-item"><a href="#">Гречневая крупа</a></li>
                  <li class="dropdown__list-item"><a href="#">Молоко</a></li>
                  <li class="dropdown__list-item"><a href="#">Еще что-то</a></li>
                  <li class="dropdown__list-item"><a href="#">Гречневая крупа</a></li>
                  <li class="dropdown__list-item"><a href="#">Молоко</a></li>
                  <li class="dropdown__list-item"><a href="#">Еще что-то</a></li>
                  <li class="dropdown__list-item"><a href="#">Гречневая крупа</a></li>
                  <li class="dropdown__list-item"><a href="#">Молоко</a></li>
                  <li class="dropdown__list-item"><a href="#">Еще что-то</a></li>
                  <li class="dropdown__list-item"><a href="#">Гречневая крупа</a></li>
                  <li class="dropdown__list-item"><a href="#">Молоко</a></li>
                  <li class="dropdown__list-item"><a href="#">Еще что-то</a></li>
                </ul>
              </div>
              <div class="product__content"><img src="img/cat/cat1-bg.png" alt="" class="product__category-icon"/>
                <p class="product__category not-recommended">для похудения - Да. Лучше не чаще 1 раза в неделю. Да. Лучше не чаще 1 раза в неделю.</p>
                <div class="product__description">
                  <p>Рекомендована для первого и второго основных приемов пищи в качестве источника медленных углеводов</p>
                  <p>Греча богата медью, фосфором, железом; также в ней содержатся кальций, цинк и марганец, микроэлементы — фосфор, кальций, железо, марганец, цинк, медь.</p>
                </div>
                <div class="product__nutrition">
                  <ul class="product__nutrition-list">
                    <li class="product__nutrition-list--item">Калорийность: 313–340</li>
                    <li class="product__nutrition-list--item">Белки: 9,5–12,6</li>
                    <li class="product__nutrition-list--item">Жиры: 2,6–3,3</li>
                    <li class="product__nutrition-list--item">Углеводы: 62,1–68</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	.container
		.content
			.form
				input(type="text" placeholder="Введите продукт")
			.product
				.product__inner
					.dropdown
						ul.dropdown__list
							li.dropdown__list-item
								a(href="#") Гречневая крупа
							li.dropdown__list-item
								a(href="#") Молоко
							li.dropdown__list-item
								a(href="#") Еще что-то
							li.dropdown__list-item
								a(href="#") Гречневая крупа
							li.dropdown__list-item
								a(href="#") Молоко
							li.dropdown__list-item
								a(href="#") Еще что-то
							li.dropdown__list-item
								a(href="#") Гречневая крупа
							li.dropdown__list-item
								a(href="#") Молоко
							li.dropdown__list-item
								a(href="#") Еще что-то
							li.dropdown__list-item
								a(href="#") Гречневая крупа
							li.dropdown__list-item
								a(href="#") Молоко
							li.dropdown__list-item
								a(href="#") Еще что-то
					.product__content
						img.product__category-icon(src="img/cat/cat1-bg.png", alt="")
						p.product__category.not-recommended для похудения - Да. Лучше не чаще 1 раза в неделю. Да. Лучше не чаще 1 раза в неделю.
						.product__description
							p Рекомендована для первого и второго основных приемов пищи в качестве источника медленных углеводов
							p Греча богата медью, фосфором, железом; также в ней содержатся кальций, цинк и марганец, микроэлементы — фосфор, кальций, железо, марганец, цинк, медь.
						.product__nutrition
							ul.product__nutrition-list
								li.product__nutrition-list--item Калорийность: 313–340
								li.product__nutrition-list--item Белки: 9,5–12,6
								li.product__nutrition-list--item Жиры: 2,6–3,3
								li.product__nutrition-list--item Углеводы: 62,1–68


















block inlineScripts
